spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://MomoMaster:<password>@cluster0.izbahxd.mongodb.net
#however putting sensitive info like this is bad tht's y create an .env file
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}