spring.data.mongodb.database=
#spring.data.mongodb.uri=mongodb+srv://MomoMaster:SiUi6kuZCVq9fFaQ@cluster0.izbahxd.mongodb.net
#however putting sensitive info like this is bad tht's y create an .env file